src/coffee/coffee.graphql

# ❗️ (exclamation point) means non-nullable AKA: REQUIRED

"""
Coffee model
"""
type Coffee {
    """
    This is the unique identifier for a coffee
    """
    id: ID!  # ID (unique identifier) - non-nullable (required)
    name: String!
    brand: String!
    flavors: [String!]!
}

"""
Input for creating a coffee
"""
input CreateCoffeeInput {
    name: String!
    brand: String!
    flavors: [String!]!
}

type Query {
    coffees: [Coffee!]!
    coffee(id: ID!): Coffee
}

type Mutation {
    createCoffee(input: CreateCoffeeInput!): Coffee
}
